MONGODB_URL = "mongodb://user:hjm19950116@ds035747.mlab.com:35747/trello"
MONGODB_NAME = "trello"
TWITTER_API_KEY = "dZFyoczbK5mJwkybWnsIeKUi0"
TWITTER_API_SECRET = "7KBsrucHcOBLTvJEkYtqLcrYS7ODpDOiBAcCp1X5R7AeiF5ZNl"
GOOGLE_CLIENT_ID = "1078023594855-ngbgvdgdurml5f52uco8gdllcsub8bbd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "udYKjxyTlrJED7N-yoPNGEe_"
CALLBACK_URL = "142.93.156.164:1337"
SESSION_SECRET = "horis"
